// Mandelbrot set with simple console output ('*' or space)
WIDTH = 16
HEIGHT = 16

fun mandelbrot(cx float, cy float) int:
  // @returns # of iterations (0 if not in Mandelbrot set)
  maxiters = 80
  zx := 0
  zy := 0
  n := 0
  do:
    px = zx^2 - zy^2
    py = 2 * zx * zy
    zx := px + cx
    zy := py + cy
    d = sqrt(zx^2 + zy^2)
    n++
    if d > 2 return 0.0 // not in Mandelbrot set?
  while n < maxiters
  return n

//------------------------------------------------------------------------
rs = -2.0
re = 1.0
is = -1.0
e = 1.0

for i = 0..<WIDTH:
  for j = 0..<HEIGHT:
    cx = rs + float(i)/WIDTH * (re - rs)
    cy = is + float(j)/HEIGHT * (ie - is)
    m = mandelbrot(cx, cy)
    printchars(m > 0.0 ? '*' : ' ')
  printlf()
